version: '3.3'

services:
  web:
    image: allegro/ralph:20191219.1
    volumes:
      - ralph_media:/var/local/ralph/media
      - ralph_static:/usr/share/ralph/static
      - ../config/ralph/:/test_data
    depends_on:
      - ralph_mariadb
      - redis
      - ralph_nginx
    environment:
        DATABASE_NAME: ${MYSQL_DATABASE}
        DATABASE_USER: ${MYSQL_USER}
        DATABASE_PASSWORD: ${MYSQL_PASSWORD}
        DATABASE_HOST: ralph_mariadb
        REDIS_HOST: redis
        REDIS_PASSWORD: ""
        REDIS_PORT: 6379
        REDIS_DB: 0

  ralph_nginx:
    image: allegro/ralph-static-nginx:20191219.1
    restart: unless-stopped
    ports:
      - "8081:80"
    volumes:
      - ralph_media:/opt/media

  ralph_mariadb:
    image: mariadb:${MARIADB_VERSION}
    env_file: ../.env
    volumes:
      - mariadb-data:/var/lib/mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  ralph_inkpy:
    image: allegro/inkpy:0.1.4
    environment:
        REDIS_HOST: redis
        REDIS_PASSWORD: ""
        REDIS_PORT: 6379
        REDIS_DB: 0

volumes:
  ralph_media:
    driver: local
  ralph_static:
    driver: local
  mariadb-data:
    driver: local